body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 97% 1fr;
    grid-template-rows: 10% repeat(4, 10%) 10%;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(54, 54, 54);
}
h1{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}
.section-slide, .section-slide2, .section-slide3, .section-slide4{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.section-slide2{
    grid-row: 3;
}
.section-slide3{
    grid-row: 4;
}
.section-slide4{
    grid-row: 5;
}
.ul-slide, .ul-slide2, .ul-slide3, .ul-slide4{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    width: 20.5rem;
    height: auto;
    background: rgb(158, 158, 170,.5);
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border: solid 1px;
}
.ul-slide2{
    grid-row: 3;
}
.ul-slide3{
    grid-row: 4;
}
.ul-slide4{
    grid-row: 5;
}

li{
    font-size: 5rem;
    list-style: none;
    display:inline;
    text-align: center;
    width: 21.5rem;
    height: 6.8rem;
    transition: 1.5s;
}

button{
	font-size: 3.5rem;
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
button img{
    width: 5.1rem;
}
button:hover{
	-webkit-transform: scale(1);
	transform: scale(1);
}
button.previous, button.previous2, button.previous3{
    margin-right: 1rem;
}
button.previous4{
    margin-right: .7rem;
}
button.next, button.next2, button.next3, button.next4 {
    margin-left: 1rem;
}
button.previous4{
    margin-top: 2rem;
}
.span-slide-image{
    position: absolute;
    z-index: 1000;
    background: rgb(131, 127, 127);
    color: blueviolet;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
}
.transparent-glass{
    position: absolute;
    z-index: 1000;
    width: 14rem;
    height: 7rem;
    background-color: rgb(255, 255, 255,.3);
}

@media screen and (min-width: 768px){
    body{
        grid-template-rows: 10% repeat(4, 20%) 10%;
    }
    button{
        font-size: 7rem;
    }
    li{
        font-size: 10rem;
    }
    .transparent-glass{
        width: 41rem;
        height: 14rem;
    }
    .ul-slide, .ul-slide2, .ul-slide3, .ul-slide4{
        width: 41rem;
        height: 14rem;
    }
    .section-slide, .section-slide2, .section-slide3, .section-slide4{
        width: 100%;
    }
    .section-slide4{
        width: 100%;
    }
    .previous4 img{
        width: 10rem;
        height: auto;
    }
    .li-slide-image, .li-slide-image2, .li-slide-image3, .li-slide-image4 {
        height: 100%;
    }
}